@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}

.main-header {
  margin: 100px 20%;
  text-align: center;
}

.main-header h1 {
  text-align: center;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 1px;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 16px 0;
  grid-gap: 22px;
}

.main-header h1:after,
.main-header h1:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #ccc;
  background-color: transparent;
}

.section{
  width: 100%;
}
.section .container{
  padding-top: 10px;
}
.section .container .bottom-section{
  width: 80%;
  margin: 0px auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:20px;
}
.section .container .bottom-section .images{
  width: 100%;
  position: relative;
}
.section .container .bottom-section .images .image-section{
  width: 100%;
}
.section .container .bottom-section .images .image-section img{
  width: 100%;
  height: 100%;
  border: 1px solid #072071;
  padding: 5px;
  display: block;
}
.section .container .bottom-section .images .content{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 15px;
  top:0%;
  left: 0%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.5);
  color: #222;
  opacity: 0;
  transition: opacity 0.3s;
}
.section .container .bottom-section .images .content:hover{
  opacity: 1;
}
.section .container .bottom-section .images .content p{
  font-size: 20px;
}
@media screen and (max-width:992px) {
  .section .container .bottom-section{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:568px) {
  .section .container .bottom-section{
    grid-template-columns:1fr
  }
}